*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

img {
  width: 40px;
  height: 40px;
}

a,
p {
  padding: 0;
  margin: 0;
}

.container {
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;

  font-weight: 500;
  font-size: 12px;
}

.container > a {
  display: flex;
  align-items: center;
}

.nav__list {
  list-style: none;
  display: flex;
  text-align: center;
}

.nav__link {
  text-decoration: none;
  color: #060b35;
  line-height: 60px;
  margin: 0 0 0 20px;
  text-transform: uppercase;
}

.nav__link:first-child {
  margin-left: 0;
}

.nav__link:hover {
  color: #00acdc;
}

.is-active {
  position: relative;
  color: #00acdc;
}

.is-active::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  border-radius: 8px;
  background-color: #00acdc;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.card {
  background: #fff;
  width: 200px;
  height: 406px;
  border-radius: 5px;
  border: 1px solid #f3f3f3;
  transition: 300ms ease-in-out;

  &__title {
    margin-top: 36px;
    margin-left: 16px;
    width: 166px;
    height: 36px;
  }

  &__product-name {
    color: #060b35;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
  }

  &__product {
    margin-top: 4px;
  }

  &__product-code {
    color: #616070;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
  }

  &__review {
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
    padding-left: 2px;
  }

  &__review-text {
    color: #060b35;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
  }

  &__price-text {
    color: #616070;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
  }

  &__price-value {
    color: #060b35;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
  }

  &__buttom {
    background-color: #00acdc;
    width: 166px;
    height: 40px;
    border: 1px solid #00acdc;
    border-radius: 5px;
    text-align: center;
    line-height: 38px;
    margin-top: 16px;

    a {
      text-decoration: none;
      font-weight: 700;
      font-size: 14px;
      color: #fff;
    }

    &:hover {
      background-color: #fff;

      a {
        color: #00acdc;
      }
    }
  }
}

.card:hover {
  transform: scale(1.2);

  .card__title:hover {
    color: #34568b;
  }
}

.card > img {
  width: 160px;
  height: 134px;
  margin-top: 32px;
  margin-left: 19px;
}

.stars {
  display: flex;

  &__star {
    background-image: url(../images/star.svg);
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }

  &--4 .stars__star:nth-child(-n + 4) {
    background-image: url(../images/star-active.svg);
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
  }
}

.grid {
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
  justify-content: center;
  align-items: center;
}

@media (min-width: 488px) {
  .grid {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 200px);
  }
}
